# put the needed configurations  for the consumer main class,
# number of cu0nsumer 
N_CONSUMERS = 2500
##DEprecated always false
USE_POLICIES = false
#Frequency Reader Errors
FR_ERRORS = false
#10% of FR Errors
PER_FR_ERRORS = 0.1d
#filter or no filter frequency 
FILTER_FREQ = false